<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	
	<parent>
		<groupId>com.hofon.tradegw</groupId>
		<artifactId>tradegw-core-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tradegw-core-service</artifactId>
	<version>${tradegw.version}</version>

	<name>hofon tradegw-core-service</name>
	<description>hofon tradegw-core-service</description>
	<packaging>jar</packaging>
	
	<dependencies>
		<dependency>
			<groupId>com.hofon.tradegw</groupId>
			<artifactId>tradegw-core-model</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hofon.tradegw</groupId>
			<artifactId>tradegw-common-integration</artifactId>
		</dependency>
		<dependency>
			<groupId>com.hofon.tradegw</groupId>
			<artifactId>tradegw-common-dal</artifactId>
		</dependency>
	</dependencies>	
</project>