# tradegw

./: .gitignore
tradegw-platform-parent/: pom.xml
tradegw-platform-parent/tradegw/: pom.xml
tradegw-platform-parent/tradegw/biz/: pom.xml
tradegw-platform-parent/tradegw/biz/facade-impl/: pom.xml
tradegw-platform-parent/tradegw/biz/facade-impl/src/main/java/com/hofon/tradegw/biz/: ITradegwService.java  ServiceRoute.java  SpringContextUtil.java  TradegwService.java
tradegw-platform-parent/tradegw/biz/facade-impl/src/main/java/com/hofon/tradegw/biz/handler/: AddPointHandler.java  CancelTradeHandler.java  ChangeTradeAmountHandler.java  ConfirmCouponHandler.java  ConfirmGoodsHandler.java  CreateCouponHandler.java  CreateRefundHandler.java  CreateTradeHandler.java  ExchangeBalanceHandler.java  QueryTradeHandler.java  SendGoodsHandler.java
tradegw-platform-parent/tradegw/biz/manager/: pom.xml
tradegw-platform-parent/tradegw/common/: pom.xml
tradegw-platform-parent/tradegw/common/dal/: pom.xml
tradegw-platform-parent/tradegw/common/facade/: pom.xml
tradegw-platform-parent/tradegw/common/facade/src/main/java/com/hofon/tradegw/facade/model/: BaseModel.java  CreateTrade.java  Exchange.java  PayMode.java  Product.java  Royalty.java  SignType.java  TradeOrder.java  TradeRes.java  TradeState.java  TradegwResultCode.java
tradegw-platform-parent/tradegw/common/facade/src/main/java/com/hofon/tradegw/facade/request/: AddPointsRequest.java  BasePublicRequest.java  CancelTradeRequest.java  ChangeTradeAmountRequest.java  ConfirmCouponRequest.java  ConfirmGoodsRequest.java  CreateCouponRequest.java  CreateRefundRequest.java  CreateTradeRequest.java  ExchangeBalanceRequest.java  QueryTradeRequest.java  SendGoodsRequest.java
tradegw-platform-parent/tradegw/common/facade/src/main/java/com/hofon/tradegw/facade/response/: BasePublicResponse.java  CancelTradeResponse.java  ChangeTradeAmountResponse.java  ConfirmCouponResponse.java  ConfirmGoodsResponse.java  CreateCouponResponse.java  CreateRefundResponse.java  CreateTradeResponse.java  ExchangeBalanceResponse.java  QueryTradeResponse.java  SendGoodsResponse.java
tradegw-platform-parent/tradegw/common/integration/: pom.xml
tradegw-platform-parent/tradegw/common/util/: pom.xml
tradegw-platform-parent/tradegw/core/: pom.xml
tradegw-platform-parent/tradegw/core/model/: pom.xml
tradegw-platform-parent/tradegw/core/service/: pom.xml
tradegw-platform-parent/tradegw/test/: pom.xml
tradegw-platform-parent/tradegw/test/src/main/java/com/hofon/tradegw/test/: TradegwTest.java
tradegw-platform-parent/tradegw/web/: pom.xml
tradegw-platform-parent/tradegw/web/src/main/java/com/hofon/tradegw/web/: TradeGwController.java
tradegw-platform-parent/tradegw/web/src/main/webapp/: redirect.jsp
tradegw-platform-parent/tradegw/web/src/main/webapp/WEB-INF/: web.xml
tradegw-platform-parent/tradegw/web/src/test/reasources/: webdefault.xml
