<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hofon.tradegw</groupId>
		<artifactId>tradegw-common-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tradegw-common-dal</artifactId>
	<version>${tradegw.version}</version>

	<name>hofon tradegw-common-dal</name>
	<description>hofon tradegw-common-dal</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hofon.tradegw</groupId>
			<artifactId>tradegw-common-util</artifactId>
		</dependency>
		
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis-spring</artifactId>
        </dependency>
        <dependency>
            <groupId>org.mybatis</groupId>
            <artifactId>mybatis</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-tx</artifactId>
        </dependency>		
	</dependencies>
</project>