<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-parent</artifactId>
	<version>1.0.0</version>
  </parent>

  <groupId>com.hofon.tradegw</groupId>
  <artifactId>tradegw-common-parent</artifactId>
  <version>1.0.0</version>
  
  <name>hofon tradegw-common-parent</name>
  <description>hofon tradegw-common-parent</description>
  <packaging>pom</packaging>

  <modules>
	<module>facade</module>
  	<module>dal</module>
  	<module>integration</module>
  	<module>util</module>
  </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-beans</artifactId>
        </dependency>
    </dependencies>
</project>