<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-platform-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>hofon tradegw platform parent</name>
	<url>http://www.hofon.com.cn/</url>
	<description>hofon tradegw Platform Parent</description>

	<modules>
		<module>tradegw</module>
	</modules>

	<profiles>
		<profile>
			<id>common</id>
			<activation>
				<property>
					<name>env</name>
					<value>common</value>
				</property>
			</activation>
			<properties>
				<web.work.model>normal</web.work.model>
				<config.root>/opt/conf/app-conf/tradegw</config.root>
			</properties>
		</profile>
		<profile>
			<id>local</id>
			<activation>
				<activeByDefault>true</activeByDefault>
			</activation>
			<properties>
				<web.work.model>local</web.work.model>
				<config.root>F:/hofon/hofon_pay/conf/tradegw</config.root>
			</properties>
		</profile>
	</profiles>

	<properties>
		<maven.test.skip>true</maven.test.skip>
		<securitycenter.version>2.0.0</securitycenter.version>
		<trade.version>2.0.0</trade.version>
		<member.version>2.0.0</member.version>

		<!-- common -->
		<junit.version>4.11</junit.version>
		<slf4j.version>1.7.5</slf4j.version>
		<dom4j.version>1.6.1</dom4j.version>
		<log4j.version>1.2.13</log4j.version>
		<logback.version>1.0.13</logback.version>
		<logback.extensions.version>0.1.1</logback.extensions.version>
		<servlet.version>2.5</servlet.version>
		<jstl.version>1.2</jstl.version>
		<commons.fileupload.version>1.3</commons.fileupload.version>
		<commons.httpclient.version>3.1</commons.httpclient.version>
		<commons.beanutils.version>1.7.0</commons.beanutils.version>
		<commons.lang.version>2.2</commons.lang.version>
		<commons.codec.version>1.10</commons.codec.version>
		<common.lang.version>2.0.0</common.lang.version>

		<!-- framework -->
		<spring.version>3.2.5.RELEASE</spring.version>
		<spring.security.version>4.0.2.RELEASE</spring.security.version>
		<spring.validation.version>0.8</spring.validation.version>
		<velocity.version>1.7</velocity.version>
		<velocity.tools.version>2.0</velocity.tools.version>
		<cxf.version>2.7.17</cxf.version>
		<mybatis.version>3.2.8</mybatis.version>
		<mybatis.spring.version>1.2.2</mybatis.spring.version>

		<!-- third libs -->
		<ocx.version>1.0.0</ocx.version>
		<jackson.version>1.9.8</jackson.version>
		<javassist.version>3.15.0-GA</javassist.version>
		<zkclient.version>0.3</zkclient.version>
		<fastjson.version>1.1.9</fastjson.version>
		<validation.version>1.1.0.Final</validation.version>
		<hibernate.validator.version>4.3.0.Final</hibernate.validator.version>
		
		<!-- self -->
		<tradegw.version>1.0.0</tradegw.version>
		<tradegw.facade.version>2.0.0</tradegw.facade.version>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>com.hofon.securitycenter</groupId>
				<artifactId>securitycenter-common-facade</artifactId>
				<version>${securitycenter.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.trade</groupId>
				<artifactId>trade-common-facade</artifactId>
				<version>${trade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.member</groupId>
				<artifactId>member-common-facade</artifactId>
				<version>${member.version}</version>
			</dependency>
			<!-- framework -->
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-core</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-context-support</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-beans</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-jdbc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-aop</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-tx</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-orm</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-webmvc</artifactId>
				<version>${spring.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springmodules</groupId>
				<artifactId>spring-modules-validation</artifactId>
				<version>${spring.validation.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-core</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-web</artifactId>
				<version>${spring.security.version}</version>
				<exclusions>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-aop</artifactId>
					</exclusion>
					<exclusion>
						<groupId>org.springframework</groupId>
						<artifactId>spring-asm</artifactId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>org.springframework.security</groupId>
				<artifactId>spring-security-config</artifactId>
				<version>${spring.security.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-api</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>org.slf4j</groupId>
				<artifactId>slf4j-log4j12</artifactId>
				<version>${slf4j.version}</version>
			</dependency>
			<dependency>
				<groupId>ch.qos.logback</groupId>
				<artifactId>logback-classic</artifactId>
				<version>${logback.version}</version>
			</dependency>
			<dependency>
				<groupId>org.logback-extensions</groupId>
				<artifactId>logback-ext-spring</artifactId>
				<version>${logback.extensions.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>servlet-api</artifactId>
				<version>${servlet.version}</version>
			</dependency>
			<dependency>
				<groupId>javax.servlet</groupId>
				<artifactId>jstl</artifactId>
				<version>${jstl.version}</version>
			</dependency>
			<dependency>
				<groupId>org.hibernate</groupId>
				<artifactId>hibernate-validator</artifactId>
				<version>${hibernate.validator.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-fileupload</groupId>
				<artifactId>commons-fileupload</artifactId>
				<version>${commons.fileupload.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity</artifactId>
				<version>${velocity.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.velocity</groupId>
				<artifactId>velocity-tools</artifactId>
				<version>${velocity.tools.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis</artifactId>
				<version>${mybatis.version}</version>
			</dependency>
			<dependency>
				<groupId>org.mybatis</groupId>
				<artifactId>mybatis-spring</artifactId>
				<version>${mybatis.spring.version}</version>
			</dependency>

			<dependency>
				<groupId>commons-beanutils</groupId>
				<artifactId>commons-beanutils</artifactId>
				<version>${commons.beanutils.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-httpclient</groupId>
				<artifactId>commons-httpclient</artifactId>
				<version>${commons.httpclient.version}</version>
			</dependency>
			<dependency>
				<groupId>commons-lang</groupId>
				<artifactId>commons-lang</artifactId>
				<version>${commons.lang.version}</version>
			</dependency>
			<dependency>
				<groupId>com.zhuking.common</groupId>
				<artifactId>zhuking-common-lang</artifactId>
				<version>${common.lang.version}</version>
			</dependency>

			<!--test -->
			<dependency>
				<groupId>junit</groupId>
				<artifactId>junit</artifactId>
				<version>${junit.version}</version>
			</dependency>
			<dependency>
				<groupId>org.springframework</groupId>
				<artifactId>spring-test</artifactId>
				<version>${spring.version}</version>
			</dependency>

			<!--third libs -->
			<dependency>
			  <groupId>com.alibaba</groupId>
			  <artifactId>dubbo</artifactId>
			  <version>2.5.3</version>
			</dependency>
			<dependency>
			  <groupId>org.apache.zookeeper</groupId>
			  <artifactId>zookeeper</artifactId>
			  <version>3.4.6</version>
			</dependency>
			<dependency>
				<groupId>org.javassist</groupId>
				<artifactId>javassist</artifactId>
				<version>${javassist.version}</version>
			</dependency>
			<dependency>
				<groupId>com.101tec</groupId>
				<artifactId>zkclient</artifactId>
				<version>${zkclient.version}</version>
			</dependency>
			<!--CXF -->
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-transports-http</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-management</artifactId>
				<version>${cxf.version}</version>
			</dependency>
			<dependency>
				<groupId>org.apache.cxf</groupId>
				<artifactId>cxf-rt-frontend-jaxws</artifactId>
				<version>${cxf.version}</version>
				<exclusions>
					<exclusion>
						<artifactId>asm</artifactId>
						<groupId>asm</groupId>
					</exclusion>
				</exclusions>
			</dependency>
			<dependency>
				<groupId>com.meidusa.toolkit</groupId>
				<artifactId>fastjson</artifactId>
				<version>${fastjson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-core-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>org.codehaus.jackson</groupId>
				<artifactId>jackson-mapper-asl</artifactId>
				<version>${jackson.version}</version>
			</dependency>
			<dependency>
				<groupId>net.sourceforge.pjl-comp-filter</groupId>
				<artifactId>pjl-comp-filter</artifactId>
				<version>1.7</version>
			</dependency>
			<dependency>
				<groupId>org.jboss.netty</groupId>
				<artifactId>netty</artifactId>
				<version>3.2.5.Final</version>
			</dependency>

			<!--self -->
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-web-home</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-test</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-biz-facade-impl</artifactId>
				<version>${tradegw.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-biz-manager</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-common-facade</artifactId>
				<version>${tradegw.facade.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-common-dal</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-common-integration</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-common-util</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-core-model</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
			<dependency>
				<groupId>com.hofon.tradegw</groupId>
				<artifactId>tradegw-core-service</artifactId>
				<version>${tradegw.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-resources-plugin</artifactId>
				<configuration>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>UTF-8</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.0.2</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<artifactId>maven-eclipse-plugin</artifactId>
				<version>2.5.1</version>
				<configuration>
					<additionalProjectnatures>
						<projectnature>org.springframework.ide.eclipse.core.springnature</projectnature>
					</additionalProjectnatures>
					<additionalBuildcommands>
						<buildcommand>org.springframework.ide.eclipse.core.springbuilder</buildcommand>
					</additionalBuildcommands>
					<downloadSources>true</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
					<wtpversion>1.5</wtpversion>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-archetype-plugin</artifactId>
				<version>2.2</version>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>releases</id>
			<!-- <url>http://nexus.hofon.com:9081/nexus/content/repositories/releases/</url> -->
			<url>http://192.168.201.201:8090/nexus/content/repositories/releases/</url>
			<uniqueVersion>true</uniqueVersion>
		</repository>
		<snapshotRepository>
			<id>snapshots</id>
			<!-- <url>http://nexus.hofon.com:9081/nexus/content/repositories/snapshots/</url> -->
			<url>http://192.168.201.201:8090/nexus/content/repositories/snapshots/</url>
			<uniqueVersion>true</uniqueVersion>
		</snapshotRepository>
	</distributionManagement>
</project>
