<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
  
  <parent>
	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-parent</artifactId>
	<version>1.0.0</version>
  </parent>

	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-biz-parent</artifactId>
	<version>1.0.0</version>
	
	<name>hofon tradegw-biz-parent</name>
	<description>hofon tradegw-biz-parent</description>
	<packaging>pom</packaging>

	<modules>
		<module>manager</module>
		<module>facade-impl</module>
	</modules>
</project>