<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-parent</artifactId>
	<version>1.0.0</version>
  </parent>

  <groupId>com.hofon.tradegw</groupId>
  <artifactId>tradegw-core-parent</artifactId>
  <version>1.0.0</version>

  <name>hofon tradegw-core-parent</name>
  <description>hofon tradegw-core-parent</description>
  <packaging>pom</packaging>

  <modules>
  	<module>model</module>
  	<module>service</module>
  </modules>
</project>