<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hofon.tradegw</groupId>
		<artifactId>tradegw-platform-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<groupId>com.hofon.tradegw</groupId>
	<artifactId>tradegw-parent</artifactId>
	<version>1.0.0</version>
	<packaging>pom</packaging>

	<name>hofon tradegw parent</name>
	<url>http://www.hofon.com.cn/</url>
	<description>hofon tradegw Application Parent</description>

	<modules>
		<module>test</module>
		<module>web</module>
		<module>biz</module>
		<module>common</module>
		<module>core</module>
	</modules>

</project>
