<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.hofon.tradegw</groupId>
		<artifactId>tradegw-biz-parent</artifactId>
		<version>1.0.0</version>
	</parent>

	<artifactId>tradegw-biz-facade-impl</artifactId>
	<version>${tradegw.facade.version}</version>

	<name>hofon tradegw-facade-impl</name>
	<description>hofon tradegw-facade-impl</description>
	<packaging>jar</packaging>

	<dependencies>
		<dependency>
			<groupId>com.hofon.tradegw</groupId>
			<artifactId>tradegw-biz-manager</artifactId>
		</dependency>		
	</dependencies>
</project>